# Welcome to Serverless!
service: travellersSSP6
app: travellers-aapi

provider:
  name: aws
  runtime: nodejs14.x
  stage: dev
  region: us-east-2

functions:
  userauthentication:
    handler: authuserservicehandler.handler
    events:
        - http:
            path: /register
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /login
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /resetpassword
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
    vpc:
        securityGroupIds:
          - sg-0a7fca0a3bb6e8e36
        subnetIds:
          - subnet-07222c1d385b4d8fc
          - subnet-01bda78307ff623bf 
          - subnet-0e3d894220d98e26e
          - subnet-0b02ee2fb241c634e         
  userprofile:
    handler: userprofileservicehandler.handler
    events:
        - http:
            path: /home
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /updatepolicy
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /viewpolicy
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /reportclaim
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /viewexistingclaims
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /renewpolicy
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /autorenewpolicy
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
    vpc:
        securityGroupIds:
          - sg-0a7fca0a3bb6e8e36
        subnetIds:
          - subnet-07222c1d385b4d8fc
          - subnet-01bda78307ff623bf 
          - subnet-0e3d894220d98e26e
          - subnet-0b02ee2fb241c634e        
  policymanagement:
    handler: policymanagementservicehandler.handler
    events:
        - http:
            path: /modifypolicy
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /updateaddress
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /updatevehicle
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /updatedriver
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /updatecoverage
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /updateaddress/{id}
            method: put
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /addresspreview/{id}
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /addressupdate/{id}
            method: put
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /submit
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /submitaddress
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /back
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /home
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /vehicle/{id}
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /vehicle
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /vehicle
            method: delete
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /submitvehicle
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /vehiclepreview
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /driver
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /driver
            method: delete
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /driverpreview/{id}
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /driverinformation
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /submission
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /submitdriver
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /coverage/{submission_id}
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /coverage/{submission_id}
            method: put
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /submitcoverage
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /coverage
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /coveragepreview/{id}
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /coveragepreview/{id}/submit
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /cancellation/{id}
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /cancellation
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /cancellationpreview/{userId}
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /cancellationpreview/{userId}
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /submitcancellation
            method: post
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
        - http:
            path: /driver/{id}
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
    vpc:
        securityGroupIds:
          - sg-0a7fca0a3bb6e8e36
        subnetIds:
          - subnet-07222c1d385b4d8fc
          - subnet-01bda78307ff623bf 
          - subnet-0e3d894220d98e26e
          - subnet-0b02ee2fb241c634e        
  policydetails:
    handler: policydetailsservicehandler.handler
    events:
        - http:
            path: /policy/{id}
            method: get
            cors:
              origin: "*"
              headers:
                - Content-Type
                - X-Requested-With
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
    vpc:
        securityGroupIds:
          - sg-0a7fca0a3bb6e8e36
        subnetIds:
          - subnet-07222c1d385b4d8fc
          - subnet-01bda78307ff623bf 
          - subnet-0e3d894220d98e26e
          - subnet-0b02ee2fb241c634e        

# plugins:
#   - serverless-offline
#   - serverless-dotenv-plugin