# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger: none

pool:
  vmImage: ubuntu-latest

variables:
  BuildFolder :  $(System.DefaultWorkingDirectory)/Nodejs/build
  fileFolder: $(System.DefaultWorkingDirectory)/Nodejs

steps:
- task: NodeTool@0
  inputs:
    versionSpec: 14.x

- script: |
    cd  $(System.DefaultWorkingDirectory)/Nodejs
    npm install
    npm run build
  displayName: 'npm install and build'


- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      cd  $(System.DefaultWorkingDirectory)/Nodejs
      npm install serverless -g
      serverless config credentials --provider aws --key $(AccessKey) --secret $(SecretKey) -o
      serverless deploy