# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger: none

pool:
  vmImage: ubuntu-latest
variables:
  projectFolder:  $(System.DefaultWorkingDirectory)/React
  BuildFolder :  $(System.DefaultWorkingDirectory)/React/build
 
steps:
- task: NodeTool@0
  inputs:
    sourceFolder: 'React'
    versionSpec: '16.x'
  displayName: 'Install Node.js'

- script: |
    pushd $(projectFolder) && npm install && popd
    pushd $(projectFolder) && npm run build && popd
  
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      # Write your commands here
      ls -lrt
- task: CopyFiles@2
  inputs:
    sourceFolder: '$(BuildFolder)' 
    contents: '**/*' 
    targetFolder: '$(Build.ArtifactStagingDirectory)'
# - task: PublishBuildArtifacts@1
#   inputs:
#     pathToPublish: $(Build.ArtifactStagingDirectory)
#     artifactName: MyBuildOutputs

- task: S3Upload@1
  inputs:
    awsCredentials: 'AWS'
    regionName: 'us-east-2'
    bucketName: 'genwiz-traveller'
    sourceFolder: '$(Build.ArtifactStagingDirectory)'
    globExpressions: '**'