/* 
html {
  font-family: sans-serif !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-text-size-adjust: 100% !important
}

body {
  margin: 0 !important;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block !important;
}

audio,
canvas,
progress,
video {
  display: inline-block !important;
  vertical-align: baseline !important;
}

audio:not([controls]) {
  display: none !important;
  height: 0 !important;
}

[hidden],
template {
  display: none !important;
}

a {
  background-color: transparent !important;
  color: #460973 !important;
}

a:active,
a:hover {
  outline: 0 !important;
}

abbr[title] {
  border-bottom: none !important;
  text-decoration: underline dotted !important;
}

b,
strong {
  font-weight: 700 !important;
}

dfn {
  font-style: italic !important;
}

h1 {
  font-size: 3rem !important;
  margin: .67em 0 !important;
  color: rgb(111, 42, 168) !important;
}

h2 {
  font-size: 2rem !important;
  margin: .67em 0 !important;
  color: rgb(111, 42, 168) !important;
}

mark {
  background: #ff0 !important;
  color: #000 !important
}

small {
  font-size: 80% !important;
}

sub,
sup {
  font-size: 75% !important;
  line-height: 0 !important;
  position: relative !important;
  vertical-align: baseline !important;
}

sup {
  top: -.5em !important;
}

sub {
  bottom: -.25em !important;
}

img {
  border: 0 !important;
}

svg:not(:root) {
  overflow: hidden !important;
}

figure {
  margin: 1em 40px !important;
}

hr {
  box-sizing: content-box !important;
  height: 0 !important;
}

pre {
  overflow: auto !important;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace !important;
  font-size: 1em !important;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit !important;
  font: inherit !important;
  margin: 0 !important;
}

button {
  overflow: visible !important;
}

button,
select {
  text-transform: none !important;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button !important;
  cursor: pointer !important;
}

button[disabled],
html input[disabled] {
  cursor: default !important;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0 !important;
  padding: 0 !important;
}

input {
  line-height: normal !important;
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box !important;
  padding: 0 !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: textfield !important;
  box-sizing: content-box !important;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none !important;
}

fieldset {
  border: 1px solid silver !important;
  margin: 0 2px !important;
  padding: .35em .625em .75em !important;
}

legend {
  border: 0 !important;
}

textarea {
  overflow: auto !important;
}

optgroup {
  font-weight: 700 !important;
}

table {
  border-collapse: collapse !important;
  border-spacing: 0 !important;
}

legend,
td,
th {
  padding: 0 !important;
}

*,
:after,
:before {
    box-sizing: border-box !important;
}

body,
html {
    width: auto !important;
    height: 100% !important;
}

html {
    font-size: 16px !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

a,
body {
    color: #000 !important;
}

body {
    font-family: "Graphik" !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    background-color: #fff !important;
}

button,
input,
select,
textarea {
    font-family: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
}

a {
    text-decoration: none !important;
}

a:focus,
a:hover {
    color: #a100ff !important;
    text-decoration: underline !important;
}

.act-global-button, input[type=submit], .btn, button  {
  padding: 0.6rem !important;
  font-size: 1rem !important;
  background-color: #460973 !important;
  color: #ffffff !important;
  border: 1px solid #ccc !important;
  outline: none !important;
  cursor: pointer !important;
  margin-right: 0.5rem !important;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2) !important;
}

.act-global-input {
  width: 100% !important;
}

a:focus {
    outline: 5px auto -webkit-focus-ring-color !important;
    outline-offset: -2px !important
}

figure {
    margin: 0
}

img {
    vertical-align: middle !important;
}

ul {
  list-style-type: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.act-global-select{
  width: 100% !important;
  padding: 10px !important;
  box-sizing: border-box !important;
  border: 2px solid #cccccc !important;
  border-radius: 0px !important;
  font-size: 20px !important;
  color: #7853b8 !important;
} */

body {
  margin: 0;
  padding: 0;
  position: relative;
  background-image: linear-gradient(to right top,#F0F2F0, #5a6ab1);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  pointer-events: none;
  z-index: -1;
}

.navBar {
  display: flex;
  gap: 10px;
  /* border-bottom: 1px solid #460973; */
  height: 60px;
  width: 80%;
  justify-content: center;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 2rem;
  /* background-color: #e9e7e7; */
}